<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rabies Tech Watch</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="Assets/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">


</head>
<body>
  <div class="same-bg">
    <header class="header-diff">
      <div class="topbar header-diff" id="main">
        <div class="contact-info">
          <a href="mailto:xxx@rabie.org"><i class="fas fa-envelope"></i> xxx@rabie.org</a>
          <a href="tel:+251-9000000"><i class="fas fa-phone"></i> +251-9000000</a>
        </div>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="nav-container custom-header" >
        <div class="clas1" style="display: flex; justify-content: space-between;">
          <a href="index.html">
            <img src="images/mhrplogo.png"  alt="" class="logo">
          </a>
          <button class="menu-toggle" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="overlay"></div>
        </div>
        <nav class="nav-menu">
          <ul class="nav-links">
              <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
              <li class="dropdown">
                  <a href="#"><i class="fas fa-info-circle"></i> About</a>
                  <ul class="dropdown-content">
                      <li><a href="program.html">Program</a></li>
                      <li class="dropdown">
                          <a href="#"> Teams</a>
                          <ul class="dropdown-content">
                              <li><a href="researchers.html">Researchers</a></li>
                              <li><a href="digitalization.html">Digitalization</a></li>
                              <li><a href="operational.html">Operational</a></li>
                          </ul>
                      </li>
                      <li><a href="partnership.html">Partnership</a></li>
                  </ul>
              </li>
              <li class="dropdown">
                  <a href="#"><i class="fas fa-tools"></i> D-Tools</a>
                  <ul class="dropdown-content">
                      <li><a href="plan.html">Plan</a></li>
                    <li><a href="activity.html">Active</a></li>
                  </ul>
              </li>
              <li class="dropdown">
                  <a href="#"><i class="fas fa-project-diagram"></i> Projects</a>
                  <ul class="dropdown-content">
                      <li><a href="INRVMS.html">INHRVMS</a></li>
                      <li><a href="NRSP.html">NRSP</a></li>
                      <li><a href="SCP.html">CE</a></li>
                  </ul>
              </li>
              <li><a href="Resources.php"><i class="fas fa-book"></i> Resource</a></li>
              <li><a href="Blog.php"><i class="fas fa-blog"></i> Blog</a></li>
          </ul>
      </nav>
      
      </div>
    </header>
    
    <section id="hero">
      <div class="container h-100">
        <div class="row justify-content-between">
          <div class="hero-text col-md-9">
            <p>Rabies Tech Watch is a comprehensive digital platform designed to enhance rabies prevention and control efforts in Ethiopia. By leveraging technology, this innovative program aims to improve surveillance, vaccination, and community engagement.</p>
            <a href="program.html" class="cta-button">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    
  </div>
  
<section class="section1 approach">
        <div class="container">
            <h2>Approach</h2>
            <div class="timeline">
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="timeline-icon">
                        <img src="images/approachs-icons/statistics.png" class="img-fluid icns" alt="">
                    </div>
                    <div class="timeline-content">
                        <h5>Surveillance and Data Sharing</h5>
                        <ul>
                            <li><span>Integrated surveillance:</span> Conduct comprehensive surveillance of rabies cases in humans, domestic animals, and wildlife.</li>
                            <li><span>Data sharing:</span> Establish mechanisms for sharing data across sectors to identify trends, risk factors, and areas of concern.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-icon">
                        <img src="images/approachs-icons/syringe.png" class="img-fluid icns" alt="">
                    </div>
                    <div class="timeline-content">
                        <h5>Vaccination Programs</h5>
                        <ul>
                            <li><span>Mass vaccination:</span> Implement mass vaccination programs for domestic animals, especially dogs, which are the primary reservoir of rabies in many regions.</li>
                            <li><span>Human vaccination:</span> Provide pre-exposure prophylaxis (PEP) for individuals at high risk of exposure, such as veterinarians, wildlife workers, and travelers to rabies-endemic areas.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="timeline-icon">
                        <img src="images/approachs-icons/wildlife.png" class="img-fluid icns" alt="">
                    </div>
                    <div class="timeline-content">
                        <h5>Vector Control</h5>
                        <ul>
                            <li><span>Wildlife management:</span> Implement measures to control wildlife populations that can transmit rabies, such as bats and raccoons.</li>
                            <li><span>Habitat modification:</span> Modify habitats to reduce contact between humans and wildlife.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-icon">
                        <img src="images/approachs-icons/public-relations.png" class="img-fluid icns" alt="">
                    </div>
                    <div class="timeline-content">
                        <h5>Community Engagement</h5>
                        <ul>
                            <li><span>Public education:</span> Raise awareness about rabies prevention and control among the public, emphasizing the importance of vaccination, responsible pet ownership, and avoiding contact with wild animals.</li>
                            <li><span>Community participation:</span> Involve communities in rabies prevention and control activities, such as animal vaccination campaigns and surveillance programs.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-up" data-aos-delay="500">
                    <div class="timeline-icon">
                        <img src="images/approachs-icons/agreement.png" class="img-fluid icns" alt="">
                    </div>
                    <div class="timeline-content">
                        <h5>Intersectoral Collaboration</h5>
                        <ul>
                            <li><span>Partnerships:</span> Foster partnerships between human and animal health sectors, wildlife conservation organizations, and local governments.</li>
                            <li><span>Joint planning:</span> Develop and implement joint rabies prevention and control strategies.</li>
                            <li><span>Shared resources:</span> Pool resources and expertise to enhance the effectiveness of rabies control efforts.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section2 theory">
      <div class="container">
          <div class="info-box-grid">
              <!-- Info Box 1 -->
              <div class="info-box" data-target="#inputs-modal">
                  <img src="images/theory/list.png" class="img-fluid image" alt="">
                  <h3>Inputs</h3>
              </div>
  
              <!-- Info Box 2 -->
              <div class="info-box" data-target="#activities-modal">
                  <img src="images/theory/working.png" class="img-fluid image" alt="">
                  <h3>Activities</h3>
              </div>
  
              <!-- Info Box 3 -->
              <div class="info-box" data-target="#outputs-modal">
                  <img src="images/theory/efficiency.png" class="img-fluid image" alt="">
                  <h3>Outputs</h3>
              </div>
  
              <!-- Info Box 4 -->
              <div class="info-box" data-target="#outcomes-modal">
                  <img src="images/theory/outcome.png" class="img-fluid image" alt="">
                  <h3>Outcomes</h3>
              </div>
  
              <!-- Info Box 5 -->
              <div class="info-box" data-target="#impact-modal">
                  <img src="images/theory/impact.png" class="img-fluid image" alt="">
                  <h3>Impact</h3>
              </div>
  
              <!-- Info Box 6 -->
              <div class="info-box" data-target="#risks-modal">
                  <img src="images/theory/taking-risk.png" class="img-fluid image" alt="">
                  <h3>Risks</h3>
              </div>
  
              <!-- Info Box 7 -->
              <div class="info-box" data-target="#evaluation-modal">
                  <img src="images/theory/evaluation.png" class="img-fluid image" alt="">
                  <h3>Monitoring and Evaluation</h3>
              </div>
          </div>
  
          <!-- Modals -->
          <div id="inputs-modal" class="modal">
              <div class="modal-content">
                  <span class="close">&times;</span>
                  <h3>Inputs</h3>
                  <ul class="sections">
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Digital infrastructure: </span>
                          Development and deployment of digital tools and platforms for vaccination, surveillance, and capacity-building.
                      </li>
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Financial resources: </span>
                          Investment in rabies prevention and control programs, including digital infrastructure development.
                      </li>
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Human resources: </span>
                          Skilled professionals in public health, veterinary medicine, wildlife conservation, and information technology.
                      </li>
                  </ul>
              </div>
          </div>
  
          <div id="activities-modal" class="modal">
              <div class="modal-content">
                  <span class="close">&times;</span>
                  <h3>Activities</h3>
                  <ul class="sections">
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Digital vaccination systems: </span>
                          Development and implementation of digital platforms for managing vaccination programs, including patient registration, appointment scheduling, and inventory management.
                      </li>
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Integrated surveillance systems: </span>
                          Establishment of digital surveillance systems to collect, analyze, and share data on rabies cases in humans, animals, and wildlife.
                      </li>
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>E-learning platforms: </span>
                          Creation of online learning modules and courses to enhance the capacity of healthcare professionals, veterinarians, and community members in rabies prevention and control.
                      </li>
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Mobile health applications: </span>
                          Development of mobile apps for reporting animal bites, accessing vaccination information, and receiving disease alerts.
                      </li>
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Data analytics and visualization: </span>
                          Use of data analytics tools to identify trends, risk factors, and areas of concern related to rabies.
                      </li>
                  </ul>
              </div>
          </div>
  
          <div id="outputs-modal" class="modal">
              <div class="modal-content">
                  <span class="close">&times;</span>
                  <h3>Outputs</h3>
                  <ul class="sections">
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Improved vaccination coverage: </span>
                          Increased access to rabies vaccination for both humans and animals.
                      </li>
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Enhanced surveillance: </span>
                          More comprehensive and timely surveillance of rabies cases.
                      </li>
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Increased capacity-building: </span>
                          Improved knowledge and skills of healthcare professionals, veterinarians, and community members in rabies prevention and control.
                      </li>
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Data-driven decision-making: </span>
                          Informed decision-making based on evidence from surveillance and data analysis.
                      </li>
                  </ul>
              </div>
          </div>
  
          <div id="outcomes-modal" class="modal">
              <div class="modal-content">
                  <span class="close">&times;</span>
                  <h3>Outcomes</h3>
                  <ul class="sections">
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Reduced rabies incidence: </span>
                          Decreased number of human and animal rabies cases.
                      </li>
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Improved public health: </span>
                          Protection of human health and well-being.
                      </li>
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Strengthened One Health collaboration: </span>
                          Enhanced collaboration among human and animal health sectors, wildlife conservation organizations, and communities.
                      </li>
                  </ul>
              </div>
          </div>
  
          <div id="impact-modal" class="modal">
              <div class="modal-content">
                  <span class="close">&times;</span>
                  <h3>Impact</h3>
                  <ul class="sections">
                      <li>
                          <i class="bi bi-check-lg"></i>
                          <span>Rabies-free Ethiopia: </span>
                          A world where rabies is no longer a threat to Ethiopian human and animal health systems.
                      </li>
                  </ul>
              </div>
          </div>
  
          <div id="risks-modal" class="modal">
              <div class="modal-content">
                  <span class="close">&times;</span>
                  <h3>Risks</h3>
                  <ul class="sections">
                      <li>
                          <i class="bi bi-check-lg"></i>
                          Technical challenges in implementing digital systems
                      </li>
                      <li>
                          <i class="bi bi-check-lg"></i>
                          Resistance to digital transformation from stakeholders.
                      </li>
                      <li>
                          <i class="bi bi-check-lg"></i>
                          Limited access to digital infrastructure in some areas.
                      </li>
                  </ul>
              </div>
          </div>
  
          <div id="evaluation-modal" class="modal">
              <div class="modal-content">
                  <span class="close">&times;</span>
                  <h3>Monitoring and Evaluation</h3>
                  <ul class="sections">
                      <li>
                          <i class="bi bi-check-lg"></i>
                          Establish key performance indicators (KPIs) to measure progress towards achieving the desired outcomes.
                      </li>
                      <li>
                          <i class="bi bi-check-lg"></i>
                          Implement a robust monitoring and evaluation framework to track progress, identify challenges, and make necessary adjustments.
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </section>

  
      

<section class="section1">
  <div class="sectors">
    <h2 data-aos="fade-up">Sectors Engagement</h2>
    <p data-aos="fade-up" data-aos-delay="100">
      Effective rabies prevention and control requires a coordinated effort from multiple sectors. Human health, animal health, wildlife, environment, policymakers, and non-state actors must collaborate to address the complex factors that contribute to rabies transmission. Policymakers can provide the necessary policy framework and resource allocation. Human health and animal health sectors can implement vaccination programs, surveillance activities, and public health campaigns. Wildlife and environmental sectors can manage wildlife populations and habitat conditions. Non-state actors, such as NGOs and community-based organizations, can play a crucial role in raising awareness, mobilizing communities, and providing support for rabies prevention and control efforts. By working together, these sectors can create a more comprehensive and effective approach to combating rabies.
    </p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4" data-aos="flip-left">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="card-title"><i class="fas fa-user-md"></i> Human Health Sectors</h3>
            <ul>
              <li>Pre-exposure</li>
              <li>Post-exposure</li>
              <li>Diagnosis</li>
              <li>Recording/Reporting</li>
              <li>Capacity Building</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="flip-left" data-aos-delay="100">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="card-title"><i class="fas fa-paw"></i> Animal Health Sectors</h3>
            <ul>
              <li>Dog mass Vaccination</li>
              <li>Pet Vaccination</li>
              <li>Euthanasia of Rabid</li>
              <li>Animal Birth Control</li>
              <li>Recording/Reporting</li>
              <li>Capacity Building</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="flip-left" data-aos-delay="200">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="card-title"><i class="fas fa-leaf"></i> Environmental Health Sectors</h3>
            <ul>
              <li>Environmental and Epidemiological Modeling of Rabies Transmission</li>
              <li>Reducing wildlife domestic animal interaction</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="flip-right" data-aos-delay="300">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="card-title"><i class="fas fa-chart-bar"></i> Wildlife Sectors</h3>
            <ul>
              <li>Epidemiological investigation of rabies</li>
              <li>Reducing spillover of Rabies from wildlife to domestic animals and humans at wildlife domestic interface</li>
              <li>Wildlife population management</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="flip-right" data-aos-delay="400">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="card-title"><i class="fas fa-users"></i> Other Sectors</h3>
            <ul>
              <li>Increasing literacy Rate and Health Resources</li>
              <li>Adequate budget</li>
              <li>Increasing Accessibility</li>
              <li>Public Awareness / Public Participation</li>
              <li>Coordination between Human and Animal Health Professional</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    

<section class="section1" id="partner" data-aos="fade-up" data-aos-duration="1000">
  <div class="container">
    <h2 data-aos="zoom-in" data-aos-duration="1000">Partner With Us</h2>
    <div class="container my-5 partner-form sections" data-aos="fade-up" data-aos-duration="1200">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card" data-aos="fade-right" data-aos-duration="1200">
            <div class="card-body" data-aos="fade-left" data-aos-duration="1400">
              <form method="POST" action="Assets/php/form.php" class="php-email-form" id="form">
                <div class="main-error error d-none" data-aos="fade-in" data-aos-duration="600">Error Occured</div>
                <div class="form-group mb-4" data-aos="fade-up" data-aos-delay="200">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group mb-4" data-aos="fade-up" data-aos-delay="400">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mb-4" data-aos="fade-up" data-aos-delay="600">
                  <label for="message">Description</label>
                  <textarea class="form-control" name="message" id="message" rows="5" placeholder="How can we work together?" required></textarea>
                </div>
                <div class="error-message error d-none" id="error-msg" data-aos="fade-in" data-aos-delay="800"></div>
                <div class="sent-message d-none" data-aos="fade-in" data-aos-delay="1000">Your message has been sent. Thank you!</div>
                <button type="submit" class="submit-btn" data-aos="zoom-in" data-aos-duration="1000">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  

    
 
<!-- footer -->
<footer class="site-footer">
  <div class="footer-content">
      <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="plan.html">Plan</a></li>
              <li><a href="activity.html">Active</a></li>
              <li><a href="Resources.php">Resource</a></li>
              <li><a href="Blog.php">Blog</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>About Us</h3>
          <ul>
              <li><a href="program.html">Program</a></li>
              <li><a href="researchers.html">Research</a></li>
              <li><a href="digitalization.html">Digitalization</a>
              <li><a href="operational.html">Operational</a></li>
              <li><a href="partnership.html">Partnership</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>Projects</h3>
          <ul>
              <li><a href="INRVMS.html">INHRVMS</a></li>
              <li><a href="NRSP.html">NRSP</a></li>
              <li><a href="SCP.html">CE</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: info@example.com</p>
          <p>Phone: +251 900 0000</p>
          <div class="social-icons">
              <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 One Digital Platform for Rabies Prevention. All rights reserved.</p>
    <p>Designed by <a href="https://dartdigitaltech.com/">Dart Digital Technologies PLC</a>.</p>
  </div>
</footer>
<!-- end of footer-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <script src="Assets/main.js"></script>
  <script src="Assets/php/validation.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <!--animation integrations-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      lottie.loadAnimation({
        container: document.getElementById('logo-anim'),
        renderer: 'svg',
        loop: false,
        class: 'lottie-fluid',
        autoplay: true,
        path: 'images/logo-anim.json'
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
      AOS.init({
          duration: 1000,
          once: true,
          offset: 100
      });
  </script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      AOS.init({
        duration: 1000,
        once: true,
        offset: 100
      });
    });
  </script>
  
</body>
</html>